# SkillTry

app/: build.gradle.kts
app/src/main/java/com/example/assignment/: AddNewCourse.kt  BottomNavigationBar.kt  CourseDetail.kt  CourseOverview.kt  LessonsUploaded.kt  MainActivity.kt  UserCourseExplore.kt
app/src/main/java/com/example/assignment/ui/theme/: Color.kt
app/src/main/res/drawable/: humbleicons_certificate.xml
backend/: .env  .gitignore  app.js  package-lock.json  package.json
backend/controllers/: authController.js  courseController.js  courseProgressController.js  videoController.js
backend/middlewares/: authMiddleware.js  uploadImage.js  uploadPdfMiddleware.js  videoUpload.js
backend/models/: Course.js  User.js  Video.js  courseProgress.js
backend/routes/: authRoutes.js  courseProgressRoutes.js  courseRoutes.js  videoRoutes.js
front_end/: gradle.properties  settings.gradle.kts
front_end/app/: build.gradle.kts
front_end/app/src/main/: AndroidManifest.xml
front_end/app/src/main/java/com/example/skillboost/: MainActivity.kt
front_end/app/src/main/java/com/example/skillboost/adapters/: CourseAdapter.kt
front_end/app/src/main/java/com/example/skillboost/data/: CourseRepository.kt  UserRepository.kt
front_end/app/src/main/java/com/example/skillboost/models/: Course.kt  CourseStatus.kt  User.kt
front_end/app/src/main/java/com/example/skillboost/ui/admin/: AdminCourse.kt  AdminProfileScreen.kt  AdminScreen.kt  NavigationAdmin.kt  Screen.kt
front_end/app/src/main/java/com/example/skillboost/ui/common/: AdminCourseCard.kt  Color.kt  CourseCard.kt  CourseItem.kt  LandingPage.kt  LoginScreen.kt  RoleSelection.kt  SignUpScreen.kt  Theme.kt  Type.kt
front_end/app/src/main/java/com/example/skillboost/ui/user/: HomeScreen.kt  Navigation.kt  ProfileScreen.kt  SearchScreen.kt  StudentCourse.kt  StudentProfileScreen.kt
front_end/app/src/main/java/com/example/skillboost/viewmodels/admin/: AdminCoursesViewModel.kt  (+1 more)
front_end/app/src/main/res/color/: bottom_nav_selector.xml
front_end/app/src/main/res/drawable/: ellipse_1.xml  ellipse_2.xml  ic_double_arrow.xml  ic_home.xml  ic_logout.xml  ic_trophy.xml  logout.xml
front_end/app/src/main/res/layout/: activity_main.xml  course_item.xml
front_end/app/src/main/res/menu/: bottom_nav_menu.xml
front_end/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
front_end/gradle/: libs.versions.toml
front_end/gradle/wrapper/: gradle-wrapper.properties
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/shareskill/skillbooster/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/shareskill/skillbooster/: AdminCourse.kt  LandingPage.kt  MainActivity.kt  Nav.kt  RoleSelection.kt  Screen.kt  StudentCourse.kt
frontend/app/src/main/java/com/shareskill/skillbooster/components/: AdminCourseCard.kt  CourseCard.kt
frontend/app/src/main/java/com/shareskill/skillbooster/viewmodel/: AdminCoursesViewModel.kt  StudentCoursesViewModel.kt
frontend/app/src/main/res/drawable/: ellipse_3.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/shareskill/skillbooster/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
